PaymentCardBrand in PaymentData:
[
  { PaymentCardBrand: 'AMEX', count: '11384' },
  { PaymentCardBrand: 'DINERS', count: '1' },
  { PaymentCardBrand: 'DISCOVER', count: '3680' },
  { PaymentCardBrand: 'JCB', count: '1' },
  { PaymentCardBrand: 'MASTERCARD', count: '24258' },
  { PaymentCardBrand: 'VISA', count: '66479' }
]

Sample Non-Major Card Payments:
[
  {
    Id: '5588',
    RestaurantGuid: '0b61a508-51c2-4e0a-b3f2-cd81b3831721',
    PaymentGuid: 'fd56acc3-b3eb-44f4-b7b5-ea1484cc5485',
    CheckGuid: '992c1c1f-0072-426c-a1cb-2e6dab3b6baa',
    OrderGuid: '3949893f-6f90-4028-b597-7879a3986563',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T16:21:02.000Z,
    PaidDateTime: 2026-02-19T16:40:17.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '0.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '36.09',
    PaymentTotal: '36.09',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '006 - Heathrow',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5595',
    RestaurantGuid: '0b61a508-51c2-4e0a-b3f2-cd81b3831721',
    PaymentGuid: '6db2fe19-53b8-45c0-a436-d7ff007a4d90',
    CheckGuid: '7b206f7a-68e2-4a5b-a0fb-79280d5bd992',
    OrderGuid: '62d78e37-f630-4cf3-9f66-ffc3177cfb25',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T13:08:51.000Z,
    PaidDateTime: 2026-02-19T13:10:14.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '5.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '23.45',
    PaymentTotal: '28.45',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '006 - Heathrow',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5633',
    RestaurantGuid: '0b61a508-51c2-4e0a-b3f2-cd81b3831721',
    PaymentGuid: 'f3e29af0-6310-4b14-9a7b-a497e40fce3d',
    CheckGuid: 'd11757f9-1366-4283-bd7a-fbaa35d9aea8',
    OrderGuid: 'a17280ec-4468-4921-ae84-6d560132df64',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T16:16:41.000Z,
    PaidDateTime: 2026-02-19T16:17:22.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '1.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '4.89',
    PaymentTotal: '5.89',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '006 - Heathrow',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5648',
    RestaurantGuid: '13aa1e51-f1fb-4107-b866-05c3bc176e0d',
    PaymentGuid: 'e9fc8f0d-4ab1-47dc-892d-eaa06f2498a3',
    CheckGuid: '02fe6bde-5ef1-4d7b-b49e-4fa3acc95b65',
    OrderGuid: '68c1cc12-ba6b-4dbc-9057-e9665fa4190b',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T15:12:06.000Z,
    PaidDateTime: 2026-02-19T15:15:30.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '0.50',
    GratuityAmount: '0.00',
    PaymentSubtotal: '6.68',
    PaymentTotal: '7.18',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '002 - Downtown',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5653',
    RestaurantGuid: '13aa1e51-f1fb-4107-b866-05c3bc176e0d',
    PaymentGuid: '8c2cc397-f709-410d-9cef-8eabab5727c3',
    CheckGuid: '17d9f2ce-a517-44cd-b8a1-91e4cbd8e5a9',
    OrderGuid: 'ef38f743-0ebb-4ea5-a279-878a21096198',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T20:16:59.000Z,
    PaidDateTime: 2026-02-19T20:24:32.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '0.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '9.84',
    PaymentTotal: '9.84',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '002 - Downtown',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5655',
    RestaurantGuid: '13aa1e51-f1fb-4107-b866-05c3bc176e0d',
    PaymentGuid: '39de868b-c117-4e59-b025-bca2437cc11b',
    CheckGuid: 'dd8c9ca6-a07c-4689-bcca-6ce4ffa68ba0',
    OrderGuid: '99a420da-d397-4957-b63d-da7b56eb66b9',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T13:48:50.000Z,
    PaidDateTime: 2026-02-19T14:05:44.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '1.49',
    GratuityAmount: '0.00',
    PaymentSubtotal: '18.51',
    PaymentTotal: '20.00',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '002 - Downtown',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5659',
    RestaurantGuid: '13aa1e51-f1fb-4107-b866-05c3bc176e0d',
    PaymentGuid: '723338a0-a0da-4c0c-bab8-56f37b6763c2',
    CheckGuid: 'a8cac5e6-2373-4226-acfa-78545f4f041f',
    OrderGuid: '37a0692a-fcf6-483b-98f9-bb54ac51cd3c',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T20:15:06.000Z,
    PaidDateTime: 2026-02-19T20:16:44.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '7.39',
    GratuityAmount: '0.00',
    PaymentSubtotal: '39.37',
    PaymentTotal: '46.76',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '002 - Downtown',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5669',
    RestaurantGuid: '13aa1e51-f1fb-4107-b866-05c3bc176e0d',
    PaymentGuid: '2c98956d-5358-4e2d-857e-e506eb944201',
    CheckGuid: '5bc4a5dc-0df3-41b6-af2b-4717209a4152',
    OrderGuid: '7741b838-6f9d-436c-a98b-bb97b3488768',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T17:37:22.000Z,
    PaidDateTime: 2026-02-19T17:39:17.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '0.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '6.78',
    PaymentTotal: '6.78',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '002 - Downtown',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5680',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: 'efef7b44-bcf7-455b-90ee-72236b908e17',
    CheckGuid: '56fa315c-2d4e-43bb-b2f0-a43391a3ff9c',
    OrderGuid: 'dc28819a-ab63-4c00-9dbe-6e15ae20e6d1',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T13:09:08.000Z,
    PaidDateTime: 2026-02-19T13:09:35.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '1.09',
    GratuityAmount: '0.00',
    PaymentSubtotal: '5.85',
    PaymentTotal: '6.94',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5683',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: 'd7bc7f9a-f936-4750-8dcd-e0334d04e43f',
    CheckGuid: '6dc96fab-c9db-426e-b80e-7f601bf3b2eb',
    OrderGuid: '161311b6-fed5-4d77-915a-4ccd6ac2aad2',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T15:49:54.000Z,
    PaidDateTime: 2026-02-19T15:50:47.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'DEBIT',
    TipAmount: '0.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '5.53',
    PaymentTotal: '5.53',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5695',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: '7b803e23-640f-4678-8931-63a8f9455ef6',
    CheckGuid: '0b445c9f-02bb-4e60-9d7b-06e558b77a99',
    OrderGuid: '4b94194f-53a0-426f-bb62-0ad7ddc474a3',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T16:35:27.000Z,
    PaidDateTime: 2026-02-19T16:36:22.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '1.88',
    GratuityAmount: '0.00',
    PaymentSubtotal: '10.05',
    PaymentTotal: '11.93',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5699',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: '4a9d5736-dd76-42a0-87de-413001b875ac',
    CheckGuid: 'ed84ad92-3300-476f-9ba4-23896aab3076',
    OrderGuid: 'c2f7f9b5-43b6-4757-8236-c61a0f4dc1f3',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T14:30:30.000Z,
    PaidDateTime: 2026-02-19T14:31:28.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '2.32',
    GratuityAmount: '0.00',
    PaymentSubtotal: '12.40',
    PaymentTotal: '14.72',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5700',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: 'f96cde69-23ea-4204-ad68-aba0e80435a8',
    CheckGuid: '798606a1-dddb-45a7-9089-44609a4dde20',
    OrderGuid: '259f3e8d-698a-44ec-b0c2-2421bea8d67e',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T13:47:41.000Z,
    PaidDateTime: 2026-02-19T13:51:58.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '0.89',
    GratuityAmount: '0.00',
    PaymentSubtotal: '4.78',
    PaymentTotal: '5.67',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5701',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: '04dcfdce-1015-43cc-a294-8b89feb6371a',
    CheckGuid: '62e7de98-e79b-4f2d-a614-533367b3fb81',
    OrderGuid: '55432a1b-841a-45f7-aa58-cb237095150f',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T17:43:16.000Z,
    PaidDateTime: 2026-02-19T17:46:19.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '2.30',
    GratuityAmount: '0.00',
    PaymentSubtotal: '12.33',
    PaymentTotal: '14.63',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5704',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: 'e2dc62ba-170e-49a6-85ca-818e32b440ab',
    CheckGuid: '514d68bc-b3ee-45c3-a740-81d9d74605c4',
    OrderGuid: '7a05d279-8cbc-488f-af04-68aaa67b0816',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-11T13:34:11.000Z,
    PaidDateTime: 2026-02-11T13:40:10.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '0.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '12.82',
    PaymentTotal: '12.82',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5705',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: '1db5d0c8-2c83-47f3-b591-beaf5d3c425a',
    CheckGuid: 'b7b25467-e66a-42bd-898e-b39344970d53',
    OrderGuid: '9e78e948-d89c-41a4-b237-458465c25dfc',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T13:22:03.000Z,
    PaidDateTime: 2026-02-19T13:27:03.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '9.40',
    GratuityAmount: '0.00',
    PaymentSubtotal: '50.28',
    PaymentTotal: '59.68',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5707',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: '84d76e2a-4b43-4390-9a35-add319ca7754',
    CheckGuid: '88c21cd8-5257-4521-a898-09430b44c79b',
    OrderGuid: '5a87e9ab-9fc1-4c20-9a23-35903c12497d',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T15:07:33.000Z,
    PaidDateTime: 2026-02-19T15:11:30.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '0.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '25.14',
    PaymentTotal: '25.14',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5732',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: '59e6c934-add5-42fe-9334-f159a82d36de',
    CheckGuid: '62226f74-6308-4234-b1c5-361703d1b2bc',
    OrderGuid: '6707084f-9a06-40ab-be9d-cb33326bacda',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T19:20:01.000Z,
    PaidDateTime: 2026-02-19T19:20:48.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '1.88',
    GratuityAmount: '0.00',
    PaymentSubtotal: '10.08',
    PaymentTotal: '11.96',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5737',
    RestaurantGuid: '1a6da59a-73aa-461a-9aa5-b0d480307dd6',
    PaymentGuid: '91ccd660-c6fe-4592-a052-40224cedf525',
    CheckGuid: '84b7e67e-6e55-4315-b629-d4d062f95cbc',
    OrderGuid: 'd313ee51-2f96-4c93-9e08-1933ec103acc',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T18:31:25.000Z,
    PaidDateTime: 2026-02-19T18:32:29.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '3.13',
    GratuityAmount: '0.00',
    PaymentSubtotal: '18.59',
    PaymentTotal: '21.72',
    RestaurantName: 'CFS Coffee',
    RestaurantLocationName: '008 - Oviedo',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  },
  {
    Id: '5762',
    RestaurantGuid: '8caddd16-3c43-4c4c-a349-8ffd08e401ed',
    PaymentGuid: '695ab2b6-2a6e-4b55-a7c3-c0021b6f2271',
    CheckGuid: '1e7be9d3-52dc-4d12-8339-d3a8a437e497',
    OrderGuid: 'dc943a65-230b-4bac-997b-82ecc26ca394',
    SettledDate: '20260220',
    OrderOpenDateTime: 2026-02-19T14:03:39.000Z,
    PaidDateTime: 2026-02-19T14:03:38.000Z,
    PaymentCardBrand: 'AMEX',
    PaymentCardType: 'CREDIT',
    TipAmount: '5.00',
    GratuityAmount: '0.00',
    PaymentSubtotal: '88.67',
    PaymentTotal: '93.67',
    RestaurantName: 'CFS Coffee ',
    RestaurantLocationName: '012 - The Villages',
    RestaurantLocationCode: '',
    CreatedAt: 2026-02-21T20:16:50.214Z,
    UpdatedAt: 2026-02-21T20:16:50.214Z
  }
]
